# Do not use quotes (") in the values.

APP_ID=10301896
API_HASH=b7152dd8ebfc2ef1258600cf1c1e329c
FROM_CHANNEL=-1001696176696
TO_CHANNEL=-1001657605420
SESSION=1BVtsOIoBu1zJTcYi3whctVHyETuMNXFbZpbUmM0Awxkfj1VUGNrFYyliAOZ0nZJucisX4WhtI4Efvlg1K5JquqSd5VVdtO99Q-YptpDLfyVJWxjv_VlScT0fJwrwlNLCBl0TXdm_rBktABBJupcJeA9DnMzSafWTmxhFUeaQEtEV54Ikg876i7zx4Rrs-oOwF9i8p6tShnUil_TnI6OiUzmE6X5j7ziEMOGkYBXJ2OL_TPoxoWADJjwHIUDSdb8-hHEMyi9jpY8CfIfYKIZ2MCYlnQfSOegdbVxgCUmkPu3BK22OEn6KDC1XJtWgsb_wz1bt4zXUqJ3iAaYH1Y_Xcd1AknKZgHc=
